MONGO_URI=mongodb://localhost:27017/ecommerce
TOKEN=abc123
DUMMYUSER=user
DUMMYPASS=pass
SECRET=mYgR34Ts3Cr3T
#FACEBOOK MR GYM ID Y SECRET
FACEBOOK_ID=578785510342684
FACEBOOK_SECRET=36bc52e1e057ab03eb1c54e7ab6559c5